# Lab7TerceraParte

./: nb-configuration.xml  pom.xml  tables.sql
src/main/java/edu/eci/pdsw/samples/entities/: Consulta.java  Paciente.java
src/main/java/edu/eci/pdsw/samples/managedbeans/: RegistroConsultaBean.java
src/main/java/edu/eci/pdsw/samples/mybatis/mappers/: PacienteMapper.java
src/main/java/edu/eci/pdsw/samples/persistence/: DaoFactory.java
src/main/java/edu/eci/pdsw/samples/persistence/jdbcimpl/: JDBCDaoFactory.java  JDBCDaoPaciente.java
src/main/java/edu/eci/pdsw/samples/persistence/mybatis/: MYBATISDAOFactory.java  MYBATISDAOPaciente.java
src/main/java/edu/eci/pdsw/samples/services/: ServiciosPacientes.java  ServiciosPacientesPropio.java  ServiciosPacientesStub.java
src/main/java/edu/eci/pdsw/samples/view/: TextView.java
src/main/resources/mappers/: PacienteMapper.xml
src/main/webapp/: registroconsultas.xhtml  registropacientes.xhtml
src/test/java/edu/eci/pdsw/samples/tests/: ConsultasTest.java  PacientesTest.java
